# traffic-restful

./: .project  pom.xml
src/main/java/com/uniview/imos/bigdata/: Application.java
src/main/java/com/uniview/imos/bigdata/controller/: TrafficController.java
src/main/java/com/uniview/imos/bigdata/dao/: TrafficDao.java
src/main/java/com/uniview/imos/bigdata/entity/: TrafficBean.java
src/main/java/com/uniview/imos/bigdata/service/: TrafficService.java
